<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href={{ site.url }}/001 >FIRST PAGE</a></li>
                <li><a href={{ site.url }}/about>ABOUT</a></li>
                <li><a href={{ site.url }}/extras>EXTRAS</a></li>
                <li><a href={{ site.url }}/archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>
