
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Comic!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for webcomic -->
    <link rel="stylesheet" href=/css/comic.css>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fredoka+One|Roboto" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="jumbotron">
          <h1>Your Comic Title</h1>
          <p>Here's the description of your comic!</p>
        </div>

        <div class="col-md-12 center">
            <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href=/001 >FIRST PAGE</a></li>
                <li><a href=/about>ABOUT</a></li>
                <li><a href=/extras>EXTRAS</a></li>
                <li><a href=/archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>

          <div class="panel center col-md-12">
                  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Intro for Jumbotron</h1>
    <p class="post-meta"><time datetime="2017-07-13T14:10:24-07:00" itemprop="datePublished">Jul 13, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="webcomic-jekyll-theme">WEBCOMIC JEKYLL THEME!</h1>

<p><a href="https://github.com/peahatlanding/Webcomic-Jekyll-Theme" class="btn btn-primary" role="button" aria-disabled="true">Download Website Files</a></p>

<p>This is the guide for how to use a webcomic theme for Jekyll. If you already know how to use Jekyll and Bootstrap, go ahead and just <a href="https://github.com/peahatlanding/Webcomic-Jekyll-Theme">download the code here</a>.</p>

<p>If you’re more of a beginner, this guide is for you!</p>

  </div>

  
</article>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
