
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Comic!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for webcomic -->
    <link href="https://peahatlanding.github.io/Plain-Webcomic//css/comic.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fredoka+One|Roboto" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <a href=https://peahatlanding.github.io/Plain-Webcomic//><h1>Your Comic Title</h1></a>
          <p>Here's the description of your comic!</p>
        </div>

        <div class="col-md-12 center">
          <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//001 >FIRST PAGE</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//about>ABOUT</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//extras>EXTRAS</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>

          <div class="panel center col-md-12">

            <div class="comic-panel center">
              <a name="top-page"></a>
              <a href= https://peahatlanding.github.io/Plain-Webcomic//003#top-page><p><img src="https://peahatlanding.github.io/Plain-Webcomic//pages/002.png" alt="PAGE TWO" /></p>
</a>
              <ul class="pager">
                <li><a class="btn btn-outline-secondary" href= https://peahatlanding.github.io/Plain-Webcomic//001#top-page >PREVIOUS</a></li>
                <li><a class="btn btn-outline-primary" href= https://peahatlanding.github.io/Plain-Webcomic//003#top-page >NEXT</a></li>
              </ul>
            </div><!--comic div-->

        </div><!--end panel-->
        </div><!--end main div-->
      </div><!--end row-->
    </div><!-- end container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
