
<!DOCTYPE html>

<!--FRONT PAGE LAYOUT-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Your Comic!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for webcomic -->
    <link rel="stylesheet" href=https://peahatlanding.github.io/Plain-Webcomic//css/comic.css>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fredoka+One|Roboto" rel="stylesheet">

    <!-- Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="jumbotron">
          <a href=https://peahatlanding.github.io/Plain-Webcomic//index.html><h1>Your Comic Title</h1></a>
          <p>Here's the description of your comic!</p>
        </div>

        <div class="col-md-12 center">
            <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//001 >FIRST PAGE</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//about>ABOUT</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//extras>EXTRAS</a></li>
                <li><a href=https://peahatlanding.github.io/Plain-Webcomic//archive>ARCHIVE</a></li>
            </ul>
        </div>
    </div>
</nav>

          <div class="panel center col-md-12">
                  <h1 id="extras">Extras</h1>

<p>This might be a nice place to put some of your concept art.</p>

<h2 id="comic-resources">Comic Resources</h2>
<p>This website was made using <a href="http://getbootstrap.com/">the Bootstrap framework</a> and <a href="https://jekyllrb.com/">Jekyll</a>, a static site generator. You can download the comic website code <a href="https://github.com/peahatlanding/Webcomic-Jekyll-Theme">here</a>.</p>

<p>Thank you!</p>

          </div><!-- end panel-->
        </div><!--end col-md-9 center-->
      </div><!--end row-->
    </div><!-- end container-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
