<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webcomic Theme for Jekyll</title>

    <!-- Google Analytics -->

    <!-- Bootstrap core CSS -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- Custom styles for webcomic -->
    <link href="{{ site.url }}/css/comic.css" rel="stylesheet">

    <!-- Custom styles for guide -->
    <link href="{{ site.url }}/css/guide.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Noto+Sans|Patua+One" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-inverse navbar-full navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{{ site.url }}/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ site.url }}/howto.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/peahatlanding/Webcomic-Jekyll-Theme">Download the Code</a>
        </li>
      </ul>
    </nav>

    <div class="container">



        <div class="jumbotron">
          {% for post in site.categories.jumbotron %}
            {{ post.content }}
          {% endfor %}
        </div>

        <div class="content">
            <div class="row">
                  {{ content }}

            </div><!--/row -->


        </div>
    </div><!-- end container-->

  </body>
</html>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
